version: '2'
services:
  registry:
    image: llparse/quobyte-server:1.3.11
    environment:
      QUOBYTE_SERVICE: registry
      QUOBYTE_RPC_PORT: 7861
      QUOBYTE_HTTP_PORT: 7871
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
    ports:
    - 7861:7861/tcp
    - 7861:7861/udp
    - 7871:7871/tcp
    - 7871:7871/udp
    privileged: true
    volumes:
    - /tmp/fakedevs/:/devices
    logging:
      driver: json-file
      options:
        max-size: 25m
        max-file: '2'
  metadata:
    image: llparse/quobyte-server:1.3.11
    environment:
      QUOBYTE_SERVICE: metadata
      QUOBYTE_REGISTRY: x
      QUOBYTE_RPC_PORT: 7862
      QUOBYTE_HTTP_PORT: 7872
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
    ports:
    - 7862:7862/tcp
    - 7862:7862/udp
    - 7872:7872/tcp
    - 7872:7872/udp
    privileged: true
    volumes:
    - /tmp/fakedevs/:/devices
    logging:
      driver: json-file
      options:
        max-size: 25m
        max-file: '2'
  data:
    image: llparse/quobyte-server:1.3.11
    environment:
      QUOBYTE_SERVICE: data
      QUOBYTE_REGISTRY: x
      QUOBYTE_RPC_PORT: 7863
      QUOBYTE_HTTP_PORT: 7873
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
    ports:
    - 7863:7863/tcp
    - 7863:7863/udp
    - 7873:7873/tcp
    - 7873:7873/udp
    privileged: true
    volumes:
    - /tmp/fakedevs/:/devices
    logging:
      driver: json-file
      options:
        max-size: 25m
        max-file: '2'
  api:
    image: llparse/quobyte-server:1.3.11
    environment:
      QUOBYTE_SERVICE: api
      QUOBYTE_API_PORT: 7860
      QUOBYTE_RPC_PORT: 7865
      QUOBYTE_HTTP_PORT: 7875
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
    ports:
    - 7860:7860/tcp
    - 7860:7860/udp
    - 7865:7865/tcp
    - 7865:7865/udp
    - 7875:7875/tcp
    - 7875:7875/udp
    privileged: true
    volumes:
    - /tmp/fakedevs/:/devices
    logging:
      driver: json-file
      options:
        max-size: 25m
        max-file: '2'
  webconsole:
    image: llparse/quobyte-server:1.3.11
    environment:
      QUOBYTE_SERVICE: webconsole
      QUOBYTE_WEBCONSOLE_PORT: 8080
      QUOBYTE_RPC_PORT: 7866
      QUOBYTE_HTTP_PORT: 7876
    labels:
      io.rancher.container.pull_image: always
      io.rancher.scheduler.global: 'true'
    ports:
    - 8080:8080/tcp
    - 7866:7866/tcp
    - 7866:7866/udp
    - 7876:7876/tcp
    - 7876:7876/udp
    privileged: true
    volumes:
    - /tmp/fakedevs/:/devices
    logging:
      driver: json-file
      options:
        max-size: 25m
        max-file: '2'
