.catalog:
  version: v1.3.11-rancher0
  minimum_rancher_version: 1.1.4
  questions:
  - variable: QUOBYTE_NETWORK
    label: Quobyte Network
    description: How network traffic is routed between node
    required: true
    type: enum
    default: rancher-sdn
    options:
    - host
    - rancher-sdn
  - variable: QUOBYTE_LOG_LEVEL
    label: Quobyte Log Level
    description: Quobyte logging level
    required: true
    type: enum
    default: INFO
    options:
    - EMERG
    - ALERT
    - CRIT
    - ERR
    - WARNING
    - NOTICE
    - INFO
    - DEBUG
  - variable: QUOBYTE_DEVICE_PATH
    label: Device Path
    description: Host filesystem directory containing mounted devices prepared for Quobyte
    required: true
    default: /mnt
    type: string
  - variable: REGISTRY_SCALE
    label: Registry replication factor
    description: Number of registry replicas to schedule. At least this many hosts are required
    required: true
    type: enum
    default: 3
    options:
    - 1
    - 3
registry:
  scale: ${REGISTRY_SCALE}
  health_check:
    request_line: GET / HTTP/1.0
    port: 7871
    interval: 5000
    response_timeout: 5000
    healthy_threshold: 2
    unhealthy_threshold: 2
api:
  scale: 1
  health_check:
    port: 7860
    interval: 5000
    response_timeout: 5000
    healthy_threshold: 2
    unhealthy_threshold: 2
webconsole:
  scale: 1
  health_check:
    request_line: GET / HTTP/1.0
    port: 8080
    interval: 5000
    response_timeout: 5000
    healthy_threshold: 2
    unhealthy_threshold: 2
metadata:
  health_check:
    port: 7872
    interval: 10000
    response_timeout: 5000
    healthy_threshold: 2
    unhealthy_threshold: 2
data:
  health_check:
    port: 7873
    interval: 10000
    response_timeout: 5000
    healthy_threshold: 2
    unhealthy_threshold: 2
