.catalog:
  version: 1.3.11-rancher0
  minimum_rancher_version: 1.1.4
  questions:
  - variable: QUOBYTE_REGISTRY
    label: Quobyte Registry
    description: "The registry server(s) in the form of host[:port][,host:port] or SRV record name"
    required: true
    default: quobyte-registry-1.rancher.internal:7861,quobyte-registry-2.rancher.internal:7861,quobyte-registry-3.rancher.internal:7861
    type: string
  - variable: QUOBYTE_API
    label: Quobyte API
    description: "the API server(s) in the form http://host[:port][,host:port] or SRV record name"
    required: true
    default: http://api.quobyte.rancher.internal:7860
    type: string
  - variable: QUOBYTE_USERNAME
    label: Plugin Username
    description: Username used by the Docker volume plugin to communicate with the API server
    required: true
    default: admin
    type: string
  - variable: QUOBYTE_PASSWORD
    label: Plugin Password
    description: Password used by the Docker volume plugin to communicate with the API server
    required: true
    default: quobyte
    type: string
client:
  health_check:
    port: 55000
    interval: 10000
    response_timeout: 5000
    healthy_threshold: 2
    unhealthy_threshold: 2
plugin:
  storage_driver:
    name: rancher-quobyte
    scope: environment
    volume_access_mode: multiHostRW