version: '2'
services:
  client:
    image: llparse/quobyte-client:1.3.11
    command: >
      mount.quobyte quobyte-registry-1.rancher.internal:7861,quobyte-registry-2.rancher.internal:7861,quobyte-registry-3.rancher.internal:7861/${VOLUME_NAME} /mnt/${VOLUME_NAME}
    labels:
      io.rancher.container.pull_image: always
    privileged: true
    volumes:
    - /mnt:/mnt
    logging:
      driver: json-file
      options:
        max-size: 25m
        max-file: '2'